apiVersion: v1
kind: Service
metadata:
  name: firewall-vnf
  namespace: testbed
  labels:
    app: firewall-vnf
spec:
  selector:
    app: firewall-vnf
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 7000
      protocol: TCP
      name: http